zend_extension=xdebug
# You can also selectively enable the profiler by setting xdebug.start_with_request#trigger to trigger. 
# You can then enable the profiler by using an environment value, a GET/POST parameter, or COOKIE variable of the name XDEBUG_TRIGGER. 
# The Chrome, Firefox, and Safari extensions that can be used to enable the step debugger (see HTTP Debug Sessions) can also be used 
# with this setting.
# 
# Xdebug adds the HTTP header X-Xdebug-Profile-Filename to a request that is being profiled. 
# This header contains the name of the file that holds the profiling information for that request.

xdebug.mode=profile
xdebug.output_dir=/var/log/xdebug
xdebug.profiler_output_name=profiler.log
